*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    background: rgb(67 68 68 / 10%);
}
/* NavBar Start */
.nav-bg-change:hover{
    background-color: rgb(180, 180, 180);
}

.donate-button a{
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 10px;
}
.donate-button a:hover{
    transform: scale(1.03);
    background-color: #18bd5b;
    border-radius: 20px;
    transition: transform 0.2s linear;
}

/* NavBar ends */

/* Small Heading starts */
.small-heading{
    background-color: #2d3436;
}
.hwrap{
    overflow: hidden;
}
.hmove{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    animation: moving linear 15s infinite;
    justify-content: space-around;
}
.hitem{
    flex-shrink: 0;
    width: 100%;
    text-align: center;
    color: #fff;
}

@keyframes moving{
    0%{
        transform: translate3d(150%,0,0);
    }
    100%{
        transform: translate3d(-150%,0,0);
    }
}
.hitem span a{
    text-decoration: none;
    color: #fff;
} 
.hitem span a:hover{
    color: #18bd5b;
}   
/* Small Heading ends */

/* Main section starts */
#main-section{
    margin-top: 30px;
    margin-bottom: 30px;
}
.mcards{
    width: 100%;
}
.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
    overflow: hidden;
    flex: 1 1 200px;
    
}
.card{
    width: 250px;
    height: 300px;
    padding: 48px 24px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 30px;
}
.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: box-shadow 0.2s linear;
}
.card .mtitle{
    color: #18bd5b;
    font-size: calc(1.375rem + 0.5vw);
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 8px;
}
.card .mtitle-txt{
    font-size: calc(1.375rem + 0.01vw);
    line-height: 1.2;
    margin-bottom: 15px;
}
.card .content{
    font-size: calc(1.375rem - 0.5vw);
    line-height: 1.5;
}

/* Main section starts */

/* Our Team section starts */
.our-team{
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    /* background-color: rgba(45, 52, 54,0.4); */
    box-sizing: border-box;
}
.parent-1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    box-sizing: border-box;
    margin-left: 40px;
    margin-right: 40px;
}
.child-1{
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex: 0 1 200px;
    padding: 10px;
    background-color: #fff;
    border-radius: 25px;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.child-1 img{
    border-radius: 100% !important;
}
.child-1 span{
    color: #000;
}
/* Our Team section starts */

/* My Contact section starts */
.my-contact{
    font-size: 12px;
    color: #fff;
    background-color: #2d3436;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}
/* My Contact section ends */